<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>49766804071-vq2fc9hukmllvs5lsl5grthegbrcdghg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.49766804071-vq2fc9hukmllvs5lsl5grthegbrcdghg</string>
	<key>API_KEY</key>
	<string>AIzaSyAwN1sVm_D2vhBTck49Fho92SgjO0Oh7fo</string>
	<key>GCM_SENDER_ID</key>
	<string>49766804071</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.anelloh.ios</string>
	<key>PROJECT_ID</key>
	<string>project-charcoal-f156c</string>
	<key>STORAGE_BUCKET</key>
	<string>project-charcoal-f156c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:49766804071:ios:776c2a5087e15eff4c02c2</string>
</dict>
</plist>